NODE_ENV=development
HOST=0.0.0.0
PORT=3000
JWT_EXPIRE=1H
JWT_SECRET=verticals_secret_example
CORS_ORIGIN=*
METRICS_ENABLED=true
METRICS_PORT=3001
METRICS_HOST=0.0.0.0
METRICS_ROUTE=/metrics
METRICS_TIMEOUT=5000
SWAGGER_JSON_ROUTE=/doc.json
SWAGGER_TITLE=Verticals Backend
SWAGGER_VERSION=0.1.0
SWAGGER_DESCRIPTION=Backend part for verticals project
SWAGGER_HOST=0.0.0.0:3000
SWAGGER_BASE_PATH=/api
CDN_ADDRESS=https://cdn.domain.domain.com
MAX_SOCKET_CONNECTIONS=10
FOLDER_UPLOADS=uploads
FOLDER_COMMENTS=comments
FOLDER_AVATARS=avatars
DB_HOST=0.0.0.0
DB_PORT=5432
POSTGRES_DB=verticals
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_POOL_MIN=2
DB_POOL_MAX=30
